<div id="app">
  <span class="negrita">Nombre: </span> Daniel Pereira Alonso
  <br>
  <span class="negrita">URL:</span>
  <a href="https://js-6gcvgl.stackblitz.io" target="_blank">
    https://js-6gcvgl.stackblitz.io
  </a> 

  <br>
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/dpereiraalonso/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/dpereiraalonso/08MBID---Visualizacion-de-Datos
  </a>

  <h1>Visualización AG1</h1>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkrkliCO9NPacOJYnNTb6PFfDk1TCBJe8sMFDgnIPu1uMAb4pEOuAkS12CjqjOYqAnmRJ9qOhkweeJ/pubchart?oid=214727044&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkrkliCO9NPacOJYnNTb6PFfDk1TCBJe8sMFDgnIPu1uMAb4pEOuAkS12CjqjOYqAnmRJ9qOhkweeJ/pubchart?oid=1363160436&amp;format=interactive"></iframe>

  <iframe width="696" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkrkliCO9NPacOJYnNTb6PFfDk1TCBJe8sMFDgnIPu1uMAb4pEOuAkS12CjqjOYqAnmRJ9qOhkweeJ/pubchart?oid=456805838&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkrkliCO9NPacOJYnNTb6PFfDk1TCBJe8sMFDgnIPu1uMAb4pEOuAkS12CjqjOYqAnmRJ9qOhkweeJ/pubchart?oid=1859719527&amp;format=interactive"></iframe>

  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-kVKBn" src="https://datawrapper.dwcdn.net/kVKBn/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

<iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-r9K0i" src="https://datawrapper.dwcdn.net/r9K0i/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="335" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</div>
